# Proyek Key yang Anda buat di Langkah 1
sonar.projectKey=laravel-devsecops
sonar.projectName=Laravel DevSecOps Project
sonar.projectVersion=1.0

# Jalur kode sumber yang akan dianalisis
sonar.sources=app,config,database,resources
# Kecualikan vendor dan files/folders lain yang tidak perlu (Wajib!)
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,tests/**

# Bahasa yang digunakan
sonar.language=php

# Encoding
sonar.sourceEncoding=UTF-8