server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php;

    # Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # 🔥 Tambahkan: Nginx stub_status (untuk monitoring dasar)
    location /stub_status {
        stub_status on;
        access_log off;
        allow all;  # atau batasi: allow 172.0.0.0/8; deny all;
    }
}